
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\ContentPipeline\bin\Debug\SpaceInvaders.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin BarrierLayout.json
/importer:JsonImporter
/processor:JsonProcessor
/build:BarrierLayout.json

#begin EnemyTypeLayers.json
/importer:JsonImporter
/processor:JsonProcessor
/build:EnemyTypeLayers.json

#begin MainAtlas.meta.json
/importer:JsonImporter
/processor:JsonProcessor
/build:MainAtlas.meta.json

#begin MainAtlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainAtlas.png

